# POST_PC_EX1

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/texting/: LoginActivity.java  MainActivity.java  Message.java  MessageAdapter.java  MessageDB.java  MessageView.java  ViewMessage.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_view_message.xml  item_single_message.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
